<h1>Showing <%= @controller.name %></h1>

<table>
  <thead>
    <tr>
      <th>Controls</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><button id="0xF700FF" class="controller-button button-white">Increase</button></td>
      <td><button id="0xF7807F" class="controller-button button-white">Decrease</button></td>
      <td><button id="0xF740BF" class="controller-button button-black">Off</button></td>
      <td><button id="0xF7C03F" class="controller-button button-red">On</button></td>
    </tr>
    <tr>
      <td><button id="0xF720DF" class="controller-button button-red-0">Red 0</button></td>
      <td><button id="0xF7A05F" class="controller-button button-green-0">Green 0</button></td>
      <td><button id="0xF7609F" class="controller-button button-blue-0">Blue 0</button></td>
      <td><button id="0xF7E01F" class="controller-button button-white">White</button></td>
    </tr>
    <tr>
      <td><button id="0xF710EF" class="controller-button button-red-1">Red 1</button></td>
      <td><button id="0xF7906F" class="controller-button button-green-1">Green 1</button></td>
      <td><button id="0xF750AF" class="controller-button button-blue-1">Blue 1</button></td>
      <td><button id="0xF7D02F" class="controller-button button-option">Flash</button></td>
    </tr>
    <tr>
      <td><button id="0xF730CF" class="controller-button button-red-2">Red 2</button></td>
      <td><button id="0xF7B04F" class="controller-button button-green-2">Green 2</button></td>
      <td><button id="0xF7708F" class="controller-button button-blue-2">Blue 2</button></td>
      <td><button id="0xF7F00F" class="controller-button button-option">Strobe</button></td>
    </tr>
    <tr>
      <td><button id="0xF708F7" class="controller-button button-red-3">Red 3</button></td>
      <td><button id="0xF78877" class="controller-button button-green-3">Green 3</button></td>
      <td><button id="0xF748B7" class="controller-button button-blue-3">Blue 3</button></td>
      <td><button id="0xF7C837" class="controller-button button-option">Fade</button></td>
    </tr>
    <tr>
      <td><button id="0xF728D7" class="controller-button button-red-4">Red 4</button></td>
      <td><button id="0xF7A857" class="controller-button button-green-4">Green 4</button></td>
      <td><button id="0xF76897" class="controller-button button-blue-4">Blue 4</button></td>
      <td><button id="0xF7E817" class="controller-button button-option">Smooth</button></td>
    </tr>
  </tbody>
</table>

<span><%= link "Back", to: Routes.controller_path(@conn, :index) %></span>
